<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#02ff9553"

    android:id="@+id/main"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



    <LinearLayout
        android:id="@+id/linear_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >
            <TextView
                android:gravity="center_vertical"
                android:background="@drawable/bu_back"
                android:layout_marginTop="@dimen/_15sdp"



                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/pppppppppppppp"
                android:textSize="@dimen/_15sdp"

                android:textColor="#2b6870"

                android:layout_height="@dimen/_50sdp"
                android:text="قراءة قران(ترجمة وتفسير بالانترنت)"
                android:layout_margin="5dp"
                android:id="@+id/readbtn"/>
            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_mode_mushaf_3"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >
            <TextView
                android:background="@drawable/bu_back"
                android:layout_marginTop="20sp"
                android:gravity="center_vertical"



                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/pppppppppppppp"
                android:textSize="@dimen/_15sdp"

                android:textColor="#2b6870"

                android:layout_height="@dimen/_50sdp"
                android:text="سماع قران(يتطلب انترنت)"
                android:layout_margin="5dp"
                android:id="@+id/listenbtn"/>
            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_tasmee_mode_4"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >
            <TextView
                android:background="@drawable/bu_back"
                android:layout_marginTop="20sp"

                android:gravity="center_vertical"


                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/pppppppppppppp"
                android:textSize="@dimen/_15sdp"

                android:textColor="#2b6870"
                android:layout_height="@dimen/_50sdp"
                android:text=" اذكار الصباح و المساء(يتطلب انترنت)"
                android:layout_margin="5dp"
                android:id="@+id/listenazkarbtn"/>
            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/azkarsabah"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >
            <TextView
                android:background="@drawable/bu_back"
                android:layout_marginTop="20sp"
                android:gravity="center_vertical"



                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/pppppppppppppp"
                android:textSize="@dimen/_15sdp"

                android:textColor="#2b6870"
                android:layout_height="@dimen/_50sdp"
                android:text="اعدادات الاذكار"
                android:layout_margin="5dp"
                android:id="@+id/btn_setting"/>
            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_tasmee_mode_4"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >
            <TextView
                android:background="@drawable/bu_back"
                android:layout_marginTop="50dp"

                android:gravity="center_vertical"


                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/pppppppppppppp"
                android:textSize="@dimen/_15sdp"

                android:textColor="#2b6870"
                android:layout_height="@dimen/_50sdp"
                android:text="مواقيت الصلاة"
                android:layout_margin="5dp"
                android:id="@+id/salat_btn"/>
            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_prayer_time_2"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >
            <TextView
                android:background="@drawable/bu_back"
                android:layout_marginTop="50dp"

                android:gravity="center_vertical"


                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/pppppppppppppp"
                android:textSize="@dimen/_15sdp"

                android:textColor="#2b6870"
                android:layout_height="@dimen/_50sdp"
                android:text="اتجاه القبلة"
                android:layout_margin="5dp"
                android:id="@+id/qibla_btn"/>
            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_mode_qibla_2"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >
            <TextView
                android:background="@drawable/bu_back"
                android:layout_marginTop="50dp"
                android:gravity="center_vertical"



                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/pppppppppppppp"
                android:textSize="@dimen/_15sdp"

                android:textColor="#2b6870"
                android:layout_height="@dimen/_50sdp"
                android:text="المسبحة الالكترونية"
                android:layout_margin="5dp"
                android:id="@+id/electronic_btn"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_quran_background_yellow"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >
            <TextView
                android:background="@drawable/bu_back"
                android:layout_marginTop="50dp"

                android:gravity="center_vertical"


                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/pppppppppppppp"
                android:textSize="@dimen/_15sdp"

                android:textColor="#2b6870"
                android:layout_height="@dimen/_50sdp"
                android:text="منبه السحور"
                android:layout_margin="5dp"
                android:id="@+id/sohor_alarm_btn"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_access_alarms_black_24dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >
            <TextView
                android:background="@drawable/bu_back"
                android:layout_marginTop="50dp"


                android:gravity="center_vertical"

                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/pppppppppppppp"
                android:textSize="@dimen/_15sdp"

                android:textColor="#2b6870"
                android:layout_height="@dimen/_50sdp"
                android:text="دعاء ختم القران"
                android:layout_margin="5dp"
                android:id="@+id/doaa_btn"/>



            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_tasmee_mode_5"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >
        <TextView
            android:background="@drawable/bu_back"
            android:layout_marginTop="50dp"

            android:gravity="center_vertical"


            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/pppppppppppppp"
            android:textSize="@dimen/_15sdp"

            android:textColor="#2b6870"
            android:layout_height="@dimen/_50sdp"
            android:text="اقرب مسجد"
            android:layout_margin="5dp"
            android:id="@+id/nearest_mosque_btn"/>
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_prayer_time_2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >
            <TextView
                android:background="@drawable/bu_back"
                android:layout_marginTop="50dp"


                android:gravity="center_vertical"

                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/pppppppppppppp"
                android:textSize="@dimen/_15sdp"

                android:textColor="#2b6870"
                android:layout_height="@dimen/_50sdp"
                android:text="قيم التطبيق"
                android:layout_margin="5dp"
                android:id="@+id/val_btn"/>





            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_star_black_24dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >
            <TextView
                android:background="@drawable/bu_back"
                android:layout_marginTop="20sp"


                android:gravity="center_vertical"

                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/pppppppppppppp"
                android:textSize="@dimen/_15sdp"

                android:textColor="#2b6870"
                android:layout_height="@dimen/_50sdp"
                android:text=" مشاركة"
                android:layout_margin="5dp"
                android:id="@+id/share_btn"/>
            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_similarities_mode_3"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >
            <TextView
                android:background="@drawable/bu_back"
                android:layout_marginTop="50dp"


                android:gravity="center_vertical"

                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/pppppppppppppp"
                android:textSize="@dimen/_15sdp"

                android:textColor="#2b6870"
                android:layout_height="@dimen/_50sdp"
                android:text="خروج من البرنامج"
                android:layout_margin="5dp"
                android:id="@+id/exit_btn"/>





            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_exit_to_app_black_24dp"/>

        </RelativeLayout>














    </LinearLayout>
    </ScrollView>










</RelativeLayout>