<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logomark"
        android:id="@+id/splash_ivlogo"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="قراءة قران"
            android:layout_margin="@dimen/dim_5dp"
            android:id="@+id/readbtn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/dim_5dp"
            android:text="سماع قران"
            android:id="@+id/listenbtn"/>
    </LinearLayout>



</RelativeLayout>