<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ramadan2"

    android:layout_height="match_parent"
    tools:context=".view.activity.SohorAlarm">
    <TextView
        android:id="@+id/ativity_sohor_tv_alarm"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="منبه السحور"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/font5"/>
    <Switch

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:id="@+id/activity_sohor_sw"
        android:thumb="@drawable/ic_brightness_1_black_24dp"
        android:track="@drawable/switchtrack"
        android:checked="false"/>
    <TimePicker
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/activity_sohor_tp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:text="حفظ"
        android:background="@drawable/bu_back"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/font5"
        android:id="@+id/sohor_alarm_btn_sa"
        />

</RelativeLayout>