<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HigriCalender">
    <TextView
        android:textSize="@dimen/_25sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="#147"
        android:fontFamily="@font/kofy3"
        android:layout_centerHorizontal="true"
        android:id="@+id/higri_tvname"/>
    <TextView
        android:textSize="@dimen/_25sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@id/higri_tvname"
        android:textColor="#147"
        android:fontFamily="@font/kofy3"
        android:layout_centerHorizontal="true"
        android:id="@+id/higri_tvdate"/>

    <com.github.eltohamy.materialhijricalendarview.MaterialHijriCalendarView
        android:layout_width="match_parent"
        style="@style/cal"
        android:id="@+id/higri_calv"
        app:mcv_selectionColor="#147"
        app:mcv_arrowColor="#174"
        android:layout_height="wrap_content"
        android:layerType="hardware"
        android:layout_centerInParent="true" />

</RelativeLayout>