<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ElectronicSebha">

    <TextView
        android:background="@drawable/numeeric_shape"
        android:id="@+id/activity_electronic_tv_count"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#942"
        android:gravity="center"
        android:fontFamily="@font/numeric"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:gravity="right"
       android:layout_height="300dp"
       android:layout_centerInParent="true"
       android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/buttons_shape"
        android:id="@+id/activity_electronic_btn_start" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/buttons_shape"
        android:id="@+id/activity_electronic_btn_reset"


        android:layout_marginLeft="10dp"/>
   </LinearLayout>
    <ImageView
        android:layout_width="50dp"
        android:id="@+id/btn_volume"
        android:layout_height="50dp"
        android:src="@drawable/ic_volume_up_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_300sdp"-->
<!--        android:src="@drawable/sssssssssssss"-->
<!--        android:layout_centerInParent="true"/>-->
<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:layout_marginTop="@dimen/_310sdp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginLeft="@dimen/_90sdp"-->
<!--            android:layout_width="@dimen/_100sdp"-->
<!--            android:layout_height="@dimen/_100sdp"-->
<!--            android:background="@drawable/buttons_shape"-->
<!--            android:id="@+id/activity_electronic_btn_start" />-->
<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:layout_width="50dp"-->
<!--        android:layout_marginTop="@dimen/_315sdp"-->
<!--        android:layout_marginRight="@dimen/_60sdp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:background="@drawable/buttons_shape"-->
<!--            android:id="@+id/activity_electronic_btn_reset"/>-->
<!--    <TextView-->
<!--        android:layout_marginTop="@dimen/_220sdp"-->
<!--            android:id="@+id/activity_electronic_tv_count"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="0"-->
<!--            android:textSize="@dimen/_40sdp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#4E4FFF"-->
<!--            android:gravity="center"-->
<!--            android:fontFamily="@font/numeric"/>-->
<!--    <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:id="@+id/btn_volume"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/ic_volume_up_black_24dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginBottom="100dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginRight="10dp"/>-->




</RelativeLayout>