<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".view.activity.SohorAlarmCancelPage">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حان وقت السحور"
        android:textStyle="bold"
        android:textSize="25sp"
        android:fontFamily="@font/font5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#2b6870"/>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"

        android:id="@+id/iv_gras"
        android:layout_marginStart="20dp"
        android:src="@drawable/gras"
        android:layout_marginEnd="20dp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:id="@+id/cancel_alarm_btn"
        android:src="@drawable/ic_cancel_black_24dp"/>


</RelativeLayout>